Porganizer/Import.xaml

<Page
    x:Class="Porganizer.Import"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right">
            <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <AppBarButton Icon="Clear" Label="Clear" Tapped="ClearList"/>
            <AppBarButton Icon="OpenFile" Label="Add Folder"/>
            <AppBarButton Icon="Folder" Label="Recent Folders"/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Padding="5" VerticalAlignment="Stretch">
                    <ProgressBar x:Name="Progress" IsIndeterminate="False" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                    <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="TextFileNum" Margin="20,10"/>
                    <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="StatusText" Text="Status" Margin="20,10"/>

                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="1100" Grid.Row="1">
            <SplitView.Pane>
                <ListView x:Name="listView1" Padding="20" HorizontalAlignment="Stretch" ItemsSource="{x:Bind thumbFileList, Mode=OneWay}" 
                          AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:VideoFile">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>

                                <Image Source="{x:Bind Thumbnail, Mode=OneWay}" Margin="5,5,5,5"/>
                                <TextBlock Text="{x:Bind File.Name, Mode=OneWay}" Grid.Column="1" Margin="5,5,5,5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <MenuFlyout x:Name="videoMenuFlyout">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="Play" Text="Play"/>
                                <MenuFlyoutItem x:Name="Screens" Text="Screens"/>
                                <MenuFlyoutItem x:Name="OpenFileLocation" Text="Open file location"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SplitView.Pane>

            <StackPanel>
                <Image x:Name="bitmap" Height="200" HorizontalAlignment="Stretch" Margin="12"/>
                <Image x:Name="ImgScreenshot" Height="200" HorizontalAlignment="Stretch" Margin="12"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Series:" Padding="5" Height="40"/>
                        <TextBlock Text="Performer:" Padding="5" Height="40"/>
                        <TextBlock Text="Title:" Padding="5" Height="40"/>
                        <TextBlock Text="Size:" Padding="5" Height="40"/>
                        <TextBlock Text="Length:" Padding="5" Height="40"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  >
                        <TextBox x:Name="TextFileSeries" Padding="5" Height="40"/>
                        <TextBox x:Name="TextFileActress" Padding="5" Height="40"/>
                        <TextBox x:Name="TextFileTitle" Padding="5" Height="40"/>
                        <TextBlock x:Name="TextFileSize" Padding="5" Height="40"/>
                        <TextBlock x:Name="TextFileLength" Padding="5" Height="40"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </SplitView>

        <TextBox x:Name="DebugOutput" Grid.Row="2" AcceptsReturn="True"/>
    </Grid>
</Page>
