Porganizer/Library.xaml

<Page
    x:Class="Porganizer.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--Can't use StackPanel here, else SplitView pane can't scroll-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right">
            <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <AppBarButton Icon="Refresh" Label="Reload Database" Tapped="ReloadDatabase" />
            <AppBarButton Icon="OpenFile" Label="Add Folder" Tapped="AddFolder" />
            <AppBarButton Icon="Folder" Label="Recent Folders"/>
            <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <AppBarButton Icon="Delete" Label="Delete" Tapped="DeleteFile"/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Padding="4" VerticalAlignment="Stretch">
                    <TextBlock x:Name="TextFileNum" Text="0 files" Margin="12"/>
                    <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="StatusText" Margin="12"/>
                    <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <ProgressBar x:Name="Progress" IsIndeterminate="False" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <AutoSuggestBox x:Name="VideoNameSearchBox" 
                            PlaceholderText="Search" 
                            QueryIcon="Find" 
                            Width="200" Margin="12"
                            QuerySubmitted="VideoNameSearchBox_QuerySubmitted"/>
            <ComboBox PlaceholderText="Sort by" Width="200" Margin="12">
                <x:String>Name</x:String>
                <x:String>Actress</x:String>
                <x:String>Date</x:String>
                <x:String>Size</x:String>
            </ComboBox>
            <AutoSuggestBox x:Name="performerSearchBox" PlaceholderText="Performer" QueryIcon="Find" 
                            Width="200" Margin="12" 
                            QuerySubmitted="PerformerSearchBox_QuerySubmitted"
                            TextChanged="PerformerSearchBox_TextChanged"/>
        </StackPanel>

        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="1120" Grid.Row="2">
            <SplitView.Pane>
                <GridView x:Name="gridView1" 
                          ItemsSource="{x:Bind displayedFileList, Mode=OneWay}" 
                          SelectionChanged="SelectionChanged" 
                          RightTapped="GridView1_RightTapped" 
                          SelectionMode="Extended">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:VideoFile">
                            <StackPanel Width="190" Margin="12" PointerEntered="DisplayGif" PointerExited="DisplayThumbnail">
                                <Image Width="190" Height="130"  Stretch="Uniform" Source="{x:Bind DisplayedImage, Mode=OneWay}"/>
                                <StackPanel Margin="0,12">
                                    <TextBlock Text="{x:Bind FileName, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.Resources>
                        <MenuFlyout x:Name="videoMenuFlyout">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="Play" Text="Play" Click="Play_Clicked" />
                                <MenuFlyoutItem x:Name="Screens" Text="Screens" Click="Menu_Screens_Clicked" />
                                <MenuFlyoutItem x:Name="OpenFileLocation" Text="Open file location" Click="OpenFileLocation_Clicked" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                        <MenuFlyout x:Name="multiFileSelectedFlyout">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="ApplySeriesTag" Text="Apply series tag" Click="ApplySeriesTag_Click"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </GridView.Resources>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <!--<GridView.Items>
                                <x:String>One</x:String>
                                <GridViewItem>
                                    <StackPanel Width="190" Margin="12" Background="Green">
                                        <Image Width="190" Height="130"  Stretch="Uniform" Source="ms-appx:///Assets/StoreLogo.scale-400.png"/>
                                        <StackPanel Margin="0,12">
                                            <TextBlock Text="File name"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GridViewItem>
                            </GridView.Items>-->

                </GridView>
            </SplitView.Pane>

            <ScrollViewer>
                <StackPanel DataContext="{Binding SelectedItem, ElementName=gridView1}" Margin="12">
                    <Grid x:Name="fileDetails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Series:" Padding="4"/>
                        <TextBlock Grid.Row="2" Text="Title:" Padding="4"/>
                        <TextBlock Grid.Row="3" Text="Size:" Padding="4"/>
                        <TextBlock Grid.Row="4" Text="Length:" Padding="4"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextFileSeries" Padding="4"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextFileTitle" Padding="4"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="TextFileSize" Padding="4" Text="{Binding SizeString}"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="TextFileLength" Padding="4" Text="{Binding DurationStringInMin}"/>
                    </Grid>
                    <StackPanel x:Name="fileSeriesTag">
                        <TextBlock Text="Series" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                        <ComboBox x:Name="seriesComboBox" ItemsSource="{x:Bind seriesList}" Width="400" DisplayMemberPath="Name" IsTextSearchEnabled="True"></ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="filePerformers">
                        <TextBlock Text="Performers" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="performerComboBox" ItemsSource="{x:Bind performerList}" Width="400" DisplayMemberPath="Name" IsTextSearchEnabled="True"></ComboBox>
                            <Button x:Name="AddPerformerButton" Margin="4, 0" Tapped="AddPerformerButton_Tapped">
                                <SymbolIcon Symbol="Add"></SymbolIcon>
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="performersListBox" ItemsSource="{x:Bind filePerformerList}" Width="400" DisplayMemberPath="Name" HorizontalAlignment="Left" RightTapped="performersListBox_RightTapped">
                            <ListBox.Resources>
                                <MenuFlyout x:Name="performersListBoxMenuFlyout">
                                    <MenuFlyout.Items>
                                        <MenuFlyoutItem x:Name="DeleteFilePerformer" Text="Delete" Click="DeleteFilePerformer_Clicked" />
                                    </MenuFlyout.Items>
                                </MenuFlyout>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                    <Image x:Name="bitmap" Height="200" HorizontalAlignment="Stretch" Margin="0, 12"/>
                    <Image x:Name="ImgScreenshot" Height="200" HorizontalAlignment="Stretch" Tapped="Screens_Clicked" Margin="0, 12" Source="{Binding ScreenImage}"/>
                </StackPanel>
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>
