Porganizer/MainPage.xaml

<Page
    x:Class="Porganizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Default">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right">
            <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <AppBarButton Icon="OpenFile" Label="Add Folder" Click="AddFolder" />
            <AppBarButton Icon="Folder" Label="Recent Folders"/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Padding="5" VerticalAlignment="Stretch">
                    <ProgressBar x:Name="Progress" IsIndeterminate="False" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                    <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="TextFileNum" Margin="20,10"/>
                    <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="StatusText" Text="Status" Margin="20,10"/>

                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Padding="20">
                    <TextBlock x:Name="TextFileName" HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="5"/>
                    <Image x:Name="bitmap" Height="200" HorizontalAlignment="Stretch"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Series:" Padding="5" Height="40"/>
                            <TextBlock Text="Performer:" Padding="5" Height="40"/>
                            <TextBlock Text="Title:" Padding="5" Height="40"/>
                            <TextBlock Text="Size:" Padding="5" Height="40"/>
                            <TextBlock Text="Length:" Padding="5" Height="40"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"  >
                            <TextBox x:Name="TextFileSeries" Padding="5" Height="40"/>
                            <TextBox x:Name="TextFileActress" Padding="5" Height="40"/>
                            <TextBox x:Name="TextFileTitle" Padding="5" Height="40"/>
                            <TextBlock x:Name="TextFileSize" Padding="5" Height="40"/>
                            <TextBlock x:Name="TextFileLength" Padding="5" Height="40"/>
                        </StackPanel>
                    </Grid>
                    <Image x:Name="ImgScreenshot" Height="200" HorizontalAlignment="Stretch" Tapped="Screens_Clicked"/>
                    <ListView VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="100">
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <Grid x:Name="mainGrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ListView x:Name="listView1" Padding="20" HorizontalAlignment="Stretch" DoubleTapped="LaunchVideo" SelectionChanged="SelectionChanged" RightTapped="ListView_RightTapped" ItemsSource="{x:Bind thumbFileList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:VideoFile">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Image Source="{x:Bind Thumbnail}" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                                <TextBlock Text="{x:Bind File.Name}" Grid.Column="1" Margin="5,5,5,5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <MenuFlyout x:Name="videoMenuFlyout">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="Play" Text="Play" Click="Play_Clicked" />
                                <MenuFlyoutItem x:Name="Screens" Text="Screens" Click="Menu_Screens_Clicked" />
                                <MenuFlyoutItem x:Name="OpenFileLocation" Text="Open file location" Click="OpenFileLocation_Clicked" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </SplitView>
    </Grid>
</Page>
