Porganizer/PageUnlinked.xaml

<Page
    x:Class="Porganizer.PageUnlinked"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right">
            <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <AppBarButton Icon="Delete" Label="Delete all unlinked files" Tapped="DeleteAllUnlinkedFiles"/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Padding="4" VerticalAlignment="Stretch">
                    <TextBlock x:Name="TextFileNum" Text="0 files" Margin="12"/>
                    <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="StatusText" Margin="12"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <ListView x:Name="listView1" Padding="20" HorizontalAlignment="Stretch" ItemsSource="{x:Bind unlinkedFileList, Mode=OneWay}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:VideoFile">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Image Source="{x:Bind Thumbnail, Mode=OneWay}" Margin="5,5,5,5"/>
                        <TextBlock Text="{x:Bind FileName, Mode=OneWay}" Grid.Column="1" Margin="5,5,5,5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
