Porganizer/Performers.xaml

<Page
    x:Class="Porganizer.Performers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add Performer" Tapped="AddPerformer_Tapped"/>
            <AppBarButton x:Name="DeletePerformerButton" Icon="Delete" Label="Delete Performer" Tapped="DeletePerformer_Tapped"/>
            <AppBarButton x:Name="EditPerformerButton" Icon="Edit" Label="Edit Performer" Tapped="EditPerformer_Tapped"/>
        </CommandBar>

        <GridView x:Name="performerListView" Padding="20" HorizontalAlignment="Stretch" ItemsSource="{x:Bind performersList, Mode=OneWay}" Grid.Row="1" 
                  SelectionChanged="PerformerListView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Performer">
                    <StackPanel Width="200">
                        <Image Source="{x:Bind ProfilePic, Mode=OneWay}" Margin="4" Height="260"/>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" Margin="4"/>
                        <TextBlock Text="{x:Bind Ethnicity, Mode=OneWay}" Margin="4"/>
                        <TextBlock Text="{x:Bind DateOfBirth.Value.Date.ToShortDateString(), Mode=OneWay}" Margin="4"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.Resources>
                <MenuFlyout x:Name="videoMenuFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="Play" Text="Play"/>
                        <MenuFlyoutItem x:Name="Screens" Text="Screens"/>
                        <MenuFlyoutItem x:Name="OpenFileLocation" Text="Open file location"/>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </GridView.Resources>
            
            <GridView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </GridView.ItemContainerStyle>

            <!--<GridView.Items>
                <GridViewItem>
                    <StackPanel Width="200">
                        <Image Source="ms-appx:///Assets/StoreLogo.scale-400.png" Margin="4"/>
                        <TextBlock Text="Mia Malkova" Margin="4" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Text="American" Margin="4" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Text="24/5/2019" Margin="4"/>
                    </StackPanel>
                </GridViewItem>
            </GridView.Items>-->
        </GridView>

        <!--<ListView x:Name="performerListView" Padding="20" HorizontalAlignment="Stretch" ItemsSource="{x:Bind performersList, Mode=OneWay}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="lib:Performer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        --><!--<Image Source="{x:Bind Thumbnail, Mode=OneWay}" Margin="5,5,5,5"/>--><!--
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" Margin="4"/>
                            <TextBlock Text="{x:Bind Ethnicity, Mode=OneWay}" Margin="4"/>
                            <TextBlock Text="{x:Bind DateOfBirth.Value.Date.ToShortDateString(), Mode=OneWay}" Margin="4"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <MenuFlyout x:Name="videoMenuFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="Play" Text="Play"/>
                        <MenuFlyoutItem x:Name="Screens" Text="Screens"/>
                        <MenuFlyoutItem x:Name="OpenFileLocation" Text="Open file location"/>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
        
    </Grid>
</Page>
