Porganizer/Performers.xaml

<Page
    x:Class="Porganizer.Performers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porganizer"
    xmlns:lib="using:DataAccessLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right">
            <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <AppBarButton Icon="Add" Label="Add Performer" Tapped="AddPerformer_Tapped"/>

            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Padding="5" VerticalAlignment="Stretch">
                    <ProgressBar x:Name="Progress" IsIndeterminate="False" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                    <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="TextFileNum" Margin="20,10"/>
                    <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="StatusText" Text="Status" Margin="20,10"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <ListView x:Name="listView1" Padding="20" HorizontalAlignment="Stretch" ItemsSource="{x:Bind performersList, Mode=OneWay}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="lib:Performer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <!--<Image Source="{x:Bind Thumbnail, Mode=OneWay}" Margin="5,5,5,5"/>-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" Margin="4"/>
                            <TextBlock Text="{x:Bind Ethnicity, Mode=OneWay}" Margin="4"/>
                            <TextBlock Text="{x:Bind DateOfBirth.Date, Mode=OneWay}" Margin="4"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <MenuFlyout x:Name="videoMenuFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="Play" Text="Play"/>
                        <MenuFlyoutItem x:Name="Screens" Text="Screens"/>
                        <MenuFlyoutItem x:Name="OpenFileLocation" Text="Open file location"/>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBox x:Name="DebugOutput" AcceptsReturn="True" Grid.Row="2"/>
    </Grid>
</Page>
